{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sat2credit"
		},
		{
			"path": "../gpm_imd"
		},
		{
			"path": "../../../../../data1/BKUP/aman/MAPSM/mapsm_masked_ndvi"
		}
	],
	"settings": {}
}